/* animation for heading */
h1 {
  position: relative;
  color: black;
  
  font-size: 2.3rem !important;

}

.line {
  content: "";
  position: absolute;
  height: 2px;
  width: 28%;
  display: block;
  margin-left: 38%;
  background-color: black;
  bottom: calc(50% - 25px);
  animation: line 2000ms;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  transform-origin: left;
  transform: translateX(0) scaleX(0);
  animation-iteration-count: infinite;
}

.char {
  display: inline-block;
  position: relative;
  animation-duration: 2000ms;
  animation-fill-mode: forwards;
  animation-name: kern;
  animation-delay: calc(var(--char-index) * 5ms);
  animation-timing-function: cubic-bezier(0.22, 1, 0.36, 1);
  opacity: 0;
  animation-iteration-count: infinite;
}


@keyframes line {
  45% {
    transform: translateX(0) scaleX(0);
  }

  70% {
    transform: translateX(0) scaleX(0.8);
  }

  100% {
    transform: translateX(100%) scaleX(0);
  }
}

@keyframes kern {

  0%,
  70% {
    transform: translateX(calc((var(--char-index)) * 40px));
    opacity: 0;
  }

  80% {
    opacity: 1;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
    animation-timing-function: none;
  }
}
@media (min-width: 768px) and (max-width: 1024px){
 .container{
  margin-left: -8px;
 }
}

@media only screen and (max-width: 767px) {
  .container{
    margin-left: -6px;
   }
  h1{
    width: 50%;
    font-size: 28px !important;
    margin-left: 104px;
    font-weight: 600;
  }
  #newsData{
    flex-direction: column;
  }
  .card-custom{
    width: 18rem !important;
    
  }
  .card-custom a{
    width: 100%;
  }
  .card-custom img{
    height: 60%;
    width: 100%;
  }
  .card-title{
    font-size: 15px;
  }
  .card-text{
    font-size: 11px;
    line-height: 14px;
  }
  .line{
    animation: none;
  }
}